GOOGLE_ID= 84438511534-2iv99kdfuv3ecjh3fp3p71o99a6uks63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=prince100xPay